# testng-base-architecture

./: .gitignore  pom.xml
src/main/java/config/: Configuration.java  ConfigurationManager.java
src/main/java/driver/: DriverManager.java
src/main/java/extentReports/: ExtentTestManager.java
src/main/java/log/: LoggingManager.java
src/main/java/utils/: Utils.java
src/test/java/listeners/: EventListener.java  TestListener.java
src/test/java/pages/: BasePage.java  GooglePage.java  N11MainPage.java  PracticeAutoLoginPage.java  YoutubePage.java
src/test/java/tests/: BaseTest.java  GoogleTest.java  N11ProductTest.java  PracticeAutomationTest.java  YoutubeTest.java
src/test/java/tests/junitPractices/: AssertionTest.java  AssumptionsTest.java  DisabledEnabledTest.java  JunitTest.java  MiscTest.java  MyAnnotation.java  OrderedTest.java  OrderedTest2.java  ParametrizedTest.java  RepeatedTests.java  TaggedTest.java
src/test/java/tests/junitPractices/listeners/: Listener.java
src/test/resources/: TestNG.xml  configuration.properties  shoppingList.csv  shoppingList2.csv
